# Carkeeper

app/: build.gradle
app/src/androidTest/java/com/wteam/carkeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wteam/carkeeper/: MainActivity.java
app/src/main/java/com/wteam/carkeeper/communication/: CommunicationMainFragment.java
app/src/main/java/com/wteam/carkeeper/custom/: CarInfoAdapter.java  DoubleClickExitTools.java  JPushReceiver.java  OrderInfoAdapter.java  PinnedSectionListView.java  SystemInfoAdapter.java  TopBar.java
app/src/main/java/com/wteam/carkeeper/entity/: CarInfoVo.java  FeedbackInfoVo.java  GasOrderVo.java  GasStationInfo.java  OrderInfo.java  ResultMessage.java  StationInfo.java  SysUserVo.java  SystemInfo.java  SystemInfoVo.java  UserInfoVo.java
app/src/main/java/com/wteam/carkeeper/example/: MainActivity.java
app/src/main/java/com/wteam/carkeeper/map/: MapMainFragment.java  NaviActivity.java  RouteSelectActivity.java
app/src/main/java/com/wteam/carkeeper/music/: MusicMainFragment.java  MusicPlayActivity.java
app/src/main/res/drawable/: account_info_selector.xml  feedback_selector.xml  forward_selector.xml  garage_selector.xml  gas_type_color_selector.xml  gas_type_selector.xml  illegal_check_selector.xml  local_music_selector.xml  login_bg_selector.xml  login_color_selector.xml  login_psw_selector.xml  login_with_info_account_selector.xml  login_with_tele_mobile_selector.xml  my_like_selector.xml  order_management_selector.xml  person_center_color_selector.xml  recent_selector.xml  register_psw_selector.xml
app/src/main/res/layout/: acticity_route_select.xml  activity_car_info_detail.xml  activity_crop.xml  activity_feedback.xml  activity_garage.xml  activity_illegal_info.xml  activity_login_main.xml  activity_main.xml  activity_music_play.xml  activity_navi.xml  activity_order_detail.xml  activity_order_management_main.xml  activity_periphery_gas_station.xml  activity_person_info.xml  activity_recover_password.xml  activity_register.xml  activity_reservation.xml  activity_system_msg.xml  dialog_about_me.xml  dialog_change_password.xml  fragment_communication_main.xml  fragment_login_with_telephone_num.xml  fragment_login_with_userinfo.xml  fragment_map_main.xml  fragment_music_main.xml  fragment_personcenter_main.xml  fragment_settings.xml  inputlayout.xml  item_garage.xml  item_header.xml  item_illegal_info.xml  item_order_management.xml  item_periphery_gas_station.xml  item_route_inputs.xml  item_system_info_content.xml  nav_header_main.xml  top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wteam/carkeeper/: ExampleUnitTest.java
(+31 files in other folders)
