apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.wteam.carkeeper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':libzxing')
    compile files('libs/SwitchLayout1.0.jar')
    compile 'com.alibaba:fastjson:1.2.11'
    compile files('libs/AMap_Navi_v1.8.0_20160421.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/jpush-android-2.1.5.jar')
}
