apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wteam.carkeeper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/Android_Map_V2.7.20151124.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':libzxing')
    compile files('libs/SwitchLayout1.0.jar')
}
