<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carkeeper_main_color"
    android:orientation="vertical">

    <com.wteam.carkeeper.custom.TopBar
        android:id="@+id/register_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/carkeeper_main_color"
        custom:top_bar_tv_1_text="@string/back"
        custom:top_bar_tv_1_textColor="@color/carkeeper_text_color"
        custom:top_bar_tv_1_textSize="24.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <ImageView
            android:id="@+id/carkeeper_logo"
            android:layout_width="@dimen/carkeeper_logo_side_length"
            android:layout_height="@dimen/carkeeper_logo_side_length"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/carkeeper" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_input"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_round"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="0dp"
        android:layout_weight="105">

        <AutoCompleteTextView
            android:id="@+id/account"
            android:layout_marginTop="24dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/text_hint"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawableLeft="@drawable/login_with_info_account_selector"
            android:drawablePadding="12dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/account"
            android:singleLine="true" />

        <AutoCompleteTextView
            android:id="@+id/password_first"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:paddingLeft="@dimen/textView_padding"
            android:paddingRight="@dimen/textView_padding"
            android:drawableLeft="@drawable/login_psw_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:singleLine="true" />

        <AutoCompleteTextView
            android:id="@+id/password_second"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:paddingLeft="@dimen/textView_padding"
            android:paddingRight="@dimen/textView_padding"
            android:drawableLeft="@drawable/register_psw_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:inputType="textPassword"
            android:hint="@string/password_verification"
            android:singleLine="true" />

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            custom:rv_zoom="true"
            custom:rv_color="#000000"
            custom:rv_centered="false">
            <Button
                android:id="@+id/btn_login_with_person_info"
                android:background="@color/carkeeper_main_color"
                android:text="@string/register"
                android:textColor="@color/carkeeper_text_color"
                android:textSize="@dimen/font_size_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.andexert.library.RippleView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="0dp"
        android:layout_weight="28" />
</LinearLayout>
