<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.wteam.carkeeper.custom.TopBar
        android:id="@+id/car_info_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/top_bar_padding"
        android:paddingRight="@dimen/top_bar_padding"
        android:background="@color/carkeeper_main_color"
        custom:top_bar_tv_1_text="@string/back"
        custom:top_bar_tv_1_textColor="@color/carkeeper_text_color"
        custom:top_bar_tv_1_textSize="24.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/car_info_detail_bg"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/car_info_car_image"
                android:src="@drawable/default_car"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="186dp" />

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_brands_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_brand"
                    android:text="奥迪Audi"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_logo_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/car_info_detail_logo"
                    android:src="@drawable/garage_light"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_model_number_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_car_type"
                    android:text="奥迪R8 4.2V8FSI"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_car_number_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_car_num"
                    android:text="粤A-3806"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_engine_number_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_engine_num"
                    android:text="cc-sdfsdf-1234"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_body_level_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_car_level"
                    android:text="4门4座"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_milage_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_current_amount"
                    android:text="11678"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_gas_amount_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_amount_of_gas"
                    android:text="21.8L"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_engine_performance_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_engine_performance"
                    android:text="好"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_transmission_performance_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_transmission_performance"
                    android:text="异常"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:text="@string/car_info_detail_headlight_title"
                    android:textSize="@dimen/font_size_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_info_detail_head_light_performance"
                    android:text="好"
                    android:textSize="@dimen/font_size_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/carkeeper_order_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
