<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/carkeeper_main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wteam.carkeeper.custom.TopBar
        android:id="@+id/system_msg_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        custom:top_bar_tv_1_text="@string/back"
        custom:top_bar_tv_1_textColor="@color/carkeeper_text_color"
        custom:top_bar_tv_1_textSize="24.0"
        custom:top_bar_tv_5_bg="@drawable/date"
        custom:top_bar_tv_title_text="@string/system_msg_title"
        custom:top_bar_tv_title_textColor="@color/carkeeper_text_color"
        custom:top_bar_tv_title_textSize="16.0"/>

    <com.wteam.carkeeper.custom.PinnedSectionListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="584">
    </com.wteam.carkeeper.custom.PinnedSectionListView>

</LinearLayout>
